package irapractice;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
//import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.safari.SafariDriver;
import org.testng.Assert;

public class Login {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		// 1. invoke the driver

		String name = "rahul";

		// WebDriver driver = new ChromeDriver();
		WebDriver driver = new SafariDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));

		String password = getPassword(driver);

		// 2. get the link
		driver.get("https://rahulshettyacademy.com/locatorspractice/");

		// 3. Log-in with incorrect details
		driver.findElement(By.id("inputUsername")).sendKeys(name);
		driver.findElement(By.name("inputPassword")).sendKeys(password);

		// 4. click Sign-Up
		// driver.findElement(By.className("signInBtn")).click();
		// <button class="submit signInBtn" type="submit" css="1">Sign In</button>
		// driver.findElement(By.cssSelector("button.signInBtn")).click();
		// //tagname.classname
		// driver.findElement(By.id("chkboxOne")).click();
		// driver.findElement(By.id("chkboxTwo")).click();
		driver.findElement(By.cssSelector("button.submit")).click(); // tagname.classname

		Thread.sleep(2000);

		System.out.println(driver.findElement(By.tagName("p")).getText());
		Assert.assertEquals(driver.findElement(By.tagName("p")).getText(), "You are successfully logged in.");

		// driver.findElement(By.xpath("//div/h2")).getText();
		// driver.findElement(By.cssSelector("div[class='login-container']
		// h2")).getText();
		System.out.println(driver.findElement(By.xpath("//div[@class='login-container']/h2")).getText());
		Assert.assertEquals(driver.findElement(By.xpath("//div[@class='login-container']/h2")).getText(),
				"Hello " + name + ",");

		// another way to find button
		// driver.findElement(By.xpath("//button[text()='Log Out']")).click();
		// driver.findElement(By.xpath("//*[text()='Log Out']")).click(); //if you dont
		// want to put tag name you can input *
		// driver.findElement(By.cssSelector("button[class='logout-btn']")).click();
		driver.findElement(By.className("logout-btn")).click();
		driver.close();

	}

	public static String getPassword(WebDriver driver) throws InterruptedException

	{
		driver.get("https://rahulshettyacademy.com/locatorspractice/");
		driver.findElement(By.linkText("Forgot your password?")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//button[@class='reset-pwd-btn']")).click();
		String passwordText = driver.findElement(By.cssSelector("form p")).getText();
		// Please use temporary password 'rahulshettyacademy' to Login.
		String[] passwordArray = passwordText.split("'");
		String password = passwordArray[1].split("'")[0];
		return password;

	}

}
