package irapractice;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;

public class seleniumpracticedropdowns2 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://rahulshettyacademy.com/dropdownsPractise/");
		
		//a[@value='MAA'] = xpath, //a[@value='BLR'], (//a[@value='MAA'])[2]
		
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_mainContent_ddl_originStation1_CTXT")).click();
		
		Thread.sleep(2000);
		driver.findElement(By.xpath("//a[@value='BLR']")).click();
		////div[@id='ctl00_mainContent_ddl_originStation1_CTNR']//a[@value='BLR'] -> parent to child
		///
		Thread.sleep(2000);
		driver.findElement(By.xpath("(//a[@value='MAA'])[2]")).click();
		////div[@id='ctl00_mainContent_ddl_destinationStation1_CTNR']//a[@value='MAA']-> parent to child
		
		//driver.findElement(By.className("ui-datepicker-trigger")).click();
		Thread.sleep(3000);
		driver.findElement(By.cssSelector("a.ui-state-default.ui-state-active")).click();		
		//driver.findElement(By.className("book")).click();
				
		Assert.assertFalse(driver.findElement(By.id("ctl00_mainContent_chk_friendsandfamily")).isSelected());
		System.out.println(driver.findElement(By.id("ctl00_mainContent_chk_friendsandfamily")).isSelected());
		//Assert.assertFalse(true);
		
		driver.findElement(By.id("ctl00_mainContent_chk_friendsandfamily")).click();
		System.out.println(driver.findElement(By.id("ctl00_mainContent_chk_friendsandfamily")).isSelected());
		Assert.assertTrue(driver.findElement(By.id("ctl00_mainContent_chk_friendsandfamily")).isSelected());
		
		driver.findElement(By.id("ctl00_mainContent_rbtnl_Trip_0")).click();
		//System.out.println("Is the calendar enabled: " + driver.findElement(By.name("ctl00$mainContent$txt_Todate")).isEnabled());
	
		Thread.sleep(2000);
		System.out.println(driver.findElement(By.id("Div1")).getDomAttribute("style"));
		driver.findElement(By.xpath("//input[@value='RoundTrip']")).click();
		//System.out.println("Is the calendar enabled: " + driver.findElement(By.name("ctl00$mainContent$txt_Todate")).isEnabled());
		System.out.println(driver.findElement(By.id("Div1")).getDomAttribute("style"));
		
		if(driver.findElement(By.id("Div1")).getAttribute("style").contains("1"))
		{
			System.out.println("its enabled");
			Assert.assertTrue(true);
				
		}
		else
		{
			Assert.assertFalse(false);
			System.out.println("its not");
		}
		
	}

}
